# SugarTask

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/mthli/sugartask/: ApplicationTest.java
app/src/androidTest/java/io/github/mthli/sugartaskdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/sugartask/: MainActivity.java  MainFragment.java  SugarTask.java
app/src/main/java/io/github/mthli/sugartaskdemo/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hhhh/: build.gradle
hhhh/src/androidTest/java/io/github/mthli/hhhh/: ApplicationTest.java
hhhh/src/main/: AndroidManifest.xml
hhhh/src/main/java/io/github/mthli/hhhh/: MainActivity.java
hhhh/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/mthli/sugartask/: SugarTask.java
lib/src/main/res/values/: strings.xml
