<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button android:id="@+id/fragment_main_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/activity_main_button">
    </Button>

</RelativeLayout>
